| Card Type           | How You Score
| ------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| **Tempura**         | 5 points for every pair (2 Tempura cards).
| **Sashimi**         | 10 points for every triplet (3 Sashimi cards).
| **Dumpling**        | Points increase with count: 1 → 1 pt, 2 → 3 pts, 3 → 6 pts, 4 → 10 pts, 5+ → 15 pts.
| **Nigiri**          | Egg Nigiri: 1 point each, Salmon Nigiri: 2 points each, Squid Nigiri: 3 points each.
| **Wasabi + Nigiri** | The next Nigiri played after Wasabi is tripled in value
| **Maki Rolls**      | Players compare total Maki icons: Most Maki: +6 points. 2nd Most: +3 points (Ties share points evenly).
| **Pudding**         | Scored at the end of the game (after all rounds): Most Pudding:+6 points. Least Pudding:−6 points (In 2-player games: only Most scores +6; Least gets 0.)
| **Chopsticks**      | Allows you to play two cards in a future turn instead of one. After using it, you place the Chopsticks card back into the passing hand. (No direct points.)
